<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_main_victorySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@id/linearLayout_main_computerTextContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TODO - Bonus task:
        Extract the strings in the [android:text] attributes to res/strings.xml,
        try to keep a good naming convention when extracting the strings
        so you know what each string is used for. -->
        <TextView
            android:id="@+id/textView_main_winState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Did you win?"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_main_computerTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_main_playerTextContainer"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_main_victorySection">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Opponent's Choice:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_main_opponentChoice"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Waiting..."
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_main_playerTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@id/textView_main_playAgainInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_main_computerTextContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Your Choice:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_main_myChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Make a Pick"
            android:textAlignment="center"
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView_main_playAgainInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/linearLayout_main_playerTextContainer"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_main_playerActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="Click a button to play again!"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout_main_playerActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_main_playAgainInfo">

        <Button
            android:id="@+id/button_main_rockChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Button"

            android:layout_margin="8dp"
            android:text="Rock" />

        <Button
            android:id="@+id/button_main_paperChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Button"

            android:layout_margin="8dp"
            android:text="Paper" />

        <Button
            android:id="@+id/button_main_scissorsChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Button"

            android:layout_margin="8dp"
            android:text="Scissors" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>